<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SheepFinance.exe" version="1.0.0.1" publicKeyToken="5585945110e85a85" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SheepFinance" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SheepFinance.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="224256">
      <assemblyIdentity name="MaterialDesignColors" version="1.1.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d4wZkVSpfjUBqYKDtRfNT80gSBwKfOiY66XUQlfkFX0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="4856832">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="2.4.0.1044" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UfFldL9nCJfZly8QFxwIiETyPwNDIR58fiUVlPbB2/U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="504320">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eL7dn86HenGo2P+agTZi2CSDYeRnBcTvevxh1ED/Lus=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SheepFinance.exe" size="384992">
      <assemblyIdentity name="SheepFinance" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uc8lvfNvZjZmcZ64pvMZoIHLh1cdOy3b5uYxY9F6Axc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SheepFinance.exe.config" size="1030">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MawlTtyNGW3EkYcen4IMRF2/3EXuxNRaGCqIfYp48cY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OK5NU4S\abelo" issuerKeyHash="d78f8aef596c435020947a77162b861a17d4e3d3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8MZqaLONrciD2h3p4W45aM5EHsyZFCbqX0TWdSJYOeQ=</DigestValue></Reference></SignedInfo><SignatureValue>Op3JD2hGHKgeOOkOVz8CTZPE0NyIirmmt7htNVOLqViOYXGowFfeDn4O8CCFFZxjorPZLuTkFED9DSIIGxCyZwxR9WWZCrVhDqM/r1OitUH42WYATJaq+b+hGiCbzHSxta3NtIKHo5UWtt2Vd03fntsvTv4tDxlvXWS6PlCvURI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8KS5vLaL5I3L7Qgva2pFwZm+i86B8ypri3CiiEJr9OduNUU72YocSTKtJshGGiXXRWhRlEti0+DuduxEKD579QdRM60srxVjUd4OFQw0T35/+B9hDcc9DUtutKnv7sCDLToijAFdOPB9Wx4nbUkF2hxtVxFkqbQWkpnIkHX5I/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e439582275d6445fea261499cc1e44ce68396ee1e91dda83c8ad8db3686ac6f0" Description="" Url=""><as:assemblyIdentity name="SheepFinance.exe" version="1.0.0.1" publicKeyToken="5585945110e85a85" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OK5NU4S\abelo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+uQqQMfxuLMgpucJBEJ0rzmKd91DC2AKSejQcLugB3s=</DigestValue></Reference></SignedInfo><SignatureValue>a4d6bGBkggy0KViZUwE8Y0yHmlAhALW2LChcYvOWSA2I1gYahQN64UU45u88eXVYhlZtVli1gRT4smVe2huZyCPS2iQIQsLeoR97yYtDbmp7Txf6pl6XjJm537ZFlXwFeC4OikN0dtSwq6zGFYMT2Wl8D8ZOq39C16nF9qm+UtA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8KS5vLaL5I3L7Qgva2pFwZm+i86B8ypri3CiiEJr9OduNUU72YocSTKtJshGGiXXRWhRlEti0+DuduxEKD579QdRM60srxVjUd4OFQw0T35/+B9hDcc9DUtutKnv7sCDLToijAFdOPB9Wx4nbUkF2hxtVxFkqbQWkpnIkHX5I/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHru+9Tuxxo9NIm2p5u+LHTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ASwA1AE4AVQA0AFMAXABhAGIAZQBsAG8wHhcNMTgwODA3MTEzNDQyWhcNMTkwODA3MTczNDQyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ASwA1AE4AVQA0AFMAXABhAGIAZQBsAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPCkuby2i+SNy+0IL2tqRcGZvovOgfMqa4twoohCa/TnbjVFO9mKHEkyrSbIRhol10VoUZRLYtPg7nbsRCg+e/UHUTOtLK8VY1HeDhUMNE9+f/gfYQ3HPQ1LbrSp7+7Agy06IowBXTjwfVseJ21JBdocbVcRZKm0FpKZyJB1+SP1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJjRNvBVsQyC3Yw18as7q/tJLPN1RXbooPpN2EeviX1P736kyBl3GvK/+Nm3FhUsy9ZvnEKWfnNeEAkxO0VMAh9HHhjN3nP8FztH4AdPLjJMiKN4FOyjf2do82DSbM476ZCNak861OexYcYZcL7OUL3a7NFrIROH5gT3k36VzvQY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>