
FD:\source\repos\SheepFinance\SheepFinance\App.xaml;;
FD:\source\repos\SheepFinance\SheepFinance\MainWindow.xaml;;
FD:\source\repos\SheepFinance\SheepFinance\UserControlAccount.xaml;;
FD:\source\repos\SheepFinance\SheepFinance\UserControlBoxes.xaml;;
FD:\source\repos\SheepFinance\SheepFinance\UserControlDashboard.xaml;;
FD:\source\repos\SheepFinance\SheepFinance\UserControlExpense.xaml;;
FD:\source\repos\SheepFinance\SheepFinance\UserControlIncoming.xaml;;
FD:\source\repos\SheepFinance\SheepFinance\UserControlItemChart.xaml;;
FD:\source\repos\SheepFinance\SheepFinance\UserControlTransactionItem.xaml;;
FD:\source\repos\SheepFinance\SheepFinance\UserControlTransferCash.xaml;;
FD:\source\repos\SheepFinance\SheepFinance\WindowAddCredit.xaml;;
FD:\source\repos\SheepFinance\SheepFinance\WindowEditAccount.xaml;;

